# diagnostics Package

&diagnostics_list
# 3D variables.
# 6 h....
 frequency(1)  = -864000,
 timePhase(1)  = 0,
 fields(1:5,1) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'PHIHYD  ',
 filename(1)   = 'spinup'
#
 filename(2)   = 'spinup2d'
 frequency(2)  = -864000,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
                 'PHIBOT  ',
#
 filename(3)   = 'spinup2dAv'
 frequency(3)  = 86400,
 timePhase(3)  = 0,
 fields(1:2,3) = 'ETAN    ',
                 'PHIBOT  ',
 filename(4)   = 'spinup2dAvVel'
 frequency(4)  = 86400,
 timePhase(4)  = 0,
 fields(1:3,4) = 'UVEL    ',
                 'VVEL    ',
                 'THETA   ',
 levels(1:1, 4)  = 1.,
#
# 3D variables.  Start after 20 tidal cycles.
# frequency(3)  = -465,
# timePhase(3)  = 892800,
# fields(1:5,3) = 'UVEL    ',
#                 'VVEL    ',
#                 'WVEL    ',
#                 'THETA   ',
#                 'PHIHYD  ',
# filename(3)   = 'final'
#
# filename(4)   = 'final2d'
# frequency(4)  = -465,
# timePhase(4)  = 892800,
# fields(1:2,4) = 'ETAN    ',
#                 'PHIBOT  ',
#
/

&diag_statis_parms
/
