\relax 
\citation{bell75a}
\citation{bacmeisterpierrhumbert88}
\citation{goffarbic10}
\citation{goffarbic10}
\citation{bell75a}
\citation{bell75a}
\citation{nikurashinferrari10a,nikurashinferrari14}
\citation{polzin09}
\citation{meletetal13,de_Lavergne_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{klymak18}
\citation{nikurashinferrari14}
\citation{bacmeisterpierrhumbert88,LottMiller97}
\citation{ScinoccaMcFarlane00,Garner05}
\citation{ScinoccaMcFarlane00,Garner05}
\citation{trossmanetal13,trossmanetal2016}
\citation{TrossmanEtAl15}
\citation{klymaketal10a}
\citation{klymak18}
\citation{abernatheycessi14,Marshall_2017}
\newlabel{eq:FormDragParam}{{2}{2}}
\citation{marshalletal97}
\citation{buijsmanetal14,klymaketal16b,klymak18}
\citation{klymaklegg10}
\citation{ShakespeareHogg17}
\citation{klymak18}
\citation{nikurashinferrari14}
\citation{klymak18}
\citation{abernatheycessi14,Marshall_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configurations}{3}\protected@file@percent }
\newlabel{sec:Model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Doubly periodic, idealized forcing}{3}\protected@file@percent }
\newlabel{eq:topo2d}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Wind-forced channel simulations}{3}\protected@file@percent }
\citation{klymak18}
\citation{Munday_2015}
\citation{klymak18}
\citation{klymak18}
\citation{klymak18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind forced channel configuration.   }}{4}\protected@file@percent }
\newlabel{fig:ModelSetup}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind-forced channel bathymetry, with stochastic roughness added.   }}{4}\protected@file@percent }
\newlabel{fig:Bathys.pdf}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterizing drag due to large-scale lateral topography}{4}\protected@file@percent }
\newlabel{sec:ResultsSingleFlow}{{3}{4}}
\citation{klymak18}
\citation{nikurashinferrari14}
\citation{abernatheycessi14}
\citation{Marshall_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of simulations on varying a) stochastic topographic amplitude; b) the roll-off wavelength at which the topographic amplitude starts to fall off; c) the stratification, and d) the Coriolis parameter. In each panel, the expectation from the model given by \fref {eq:FormDragParam} is indicated, with both the high- and low-$Nh/U$ asymptotes shown as thin dashed lines.   }}{5}\protected@file@percent }
\newlabel{fig:PowerlawDep}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind-forced Channel Parameterization}{5}\protected@file@percent }
\newlabel{sec:ResultsWindForcing}{{4}{5}}
\citation{Marshall_2017}
\citation{klymaketal10a}
\citation{trossmanetal2016}
\citation{Marshall_2017}
\citation{thompsonnaveiragarabato14}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Flow response}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Integrated response and parameterization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example lateral temperature slices (as anomalies from the mean at that depth) through the simulations at depths of -61 m, -1986 m, and -2477 m, with {\sc  Smooth} bathymetry in the first column, a synthetic {\sc  rough} bathymetry in the second column, and an enhanced parameterized drag in the third column.   }}{7}\protected@file@percent }
\newlabel{fig:ExampleTemps}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional spectra of vertical kinetic energy at -1986 m for the three main simulations. The dashed green lines are a mode-1 internal wave dispersion relation (at super-inertial frequencies) and eddy motion assuming eddy propagation speeds of 8 km/d.   }}{7}\protected@file@percent }
\newlabel{fig:Spectra2D}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zonal temperature sections, averaged from x=0 to 500 km. Black contours are every degree C, white contours every 1/10 degree C from 5 to 4 degrees for three simulations a) {\sc  Smooth} bathymetry, b) {\sc  Rough} bathymetry and c) smooth bathymetry with the "double-h" parameterization.   }}{8}\protected@file@percent }
\newlabel{fig:UTempCont}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottom pressure averaged over last two years of the simulation with the zonal means removed.   }}{8}\protected@file@percent }
\newlabel{fig:BottomPressure}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Model-mean kinetic energy in the simulations with various parameterizations of the drag. b) Model-mean temperature c) Mean downstream transport. {\sc  Smooth} is with no roughness and weak quadratic drag, {\sc  Rough} has stochastic bathymetry in the model, {\sc  Param} is smooth bathymetry with a hybrid linear/quadratic parameterization given in \fref {eq:FormDragParam}, and the red curve is with the same parameterization but $h$ doubled. $C_Q$ is with a heightened quadratic drag only, and $C_L$ is with a heightened linear drag only.   }}{9}\protected@file@percent }
\newlabel{fig:TimeSeries305}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects on the downstream transport of different roughness parameterizations. "Rough" is the 5-km simulations with resolved topography included. "Parameterization" is the parameterization suggested in this paper. "Param. (double h)" (red) is the same parameterization, but with the topographic height doubled in the parameterization (i.e. peak-to-trough height). Simulations with a quadratic (in velocity) form drag (grey dashed) and linear (in velocity) form drag only, roughly scaled to match the {\sc  rough} simulations.   }}{9}\protected@file@percent }
\newlabel{fig:VaryH}{{9}{9}}
\citation{aguilarsutherland06}
\citation{broadbridgeetal16}
\citation{klymak18}
\citation{goffarbic10}
\citation{nikurashinferrari14}
\citation{trossmanetal13,trossmanetal2016}
\citation{LottMiller97,ScinoccaMcFarlane00}
\bibstyle{ametsoc2014}
\bibdata{main}
\bibcite{abernatheycessi14}{{1}{2014}{{Abernathey and Cessi}}{{Abernathey, and Cessi}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}\protected@file@percent }
\bibcite{aguilarsutherland06}{{2}{2006}{{Aguilar and Sutherland}}{{Aguilar, and Sutherland}}}
\bibcite{bacmeisterpierrhumbert88}{{3}{1988}{{Bacmeister and Pierrehumbert}}{{Bacmeister, and Pierrehumbert}}}
\bibcite{bell75a}{{4}{1975}{{Bell}}{{}}}
\bibcite{broadbridgeetal16}{{5}{2016}{{Broadbridge et~al.}}{{Broadbridge, Naveira~Garabato,, and Nurser}}}
\bibcite{buijsmanetal14}{{6}{2014}{{Buijsman et~al.}}{{}}}
\bibcite{de_Lavergne_2017}{{7}{2017}{{de~Lavergne et~al.}}{{de~Lavergne, Madec, Roquet, Holmes,, and McDougall}}}
\bibcite{Garner05}{{8}{2005}{{Garner}}{{}}}
\bibcite{goffarbic10}{{9}{2010}{{Goff and Arbic}}{{Goff, and Arbic}}}
\bibcite{klymak18}{{10}{2018}{{Klymak}}{{}}}
\bibcite{klymaketal10a}{{11}{2010}{{Klymak et~al.}}{{Klymak, Legg,, and Pinkel}}}
\bibcite{klymaklegg10}{{12}{2010}{{Klymak and Legg}}{{Klymak, and Legg}}}
\bibcite{klymaketal16b}{{13}{2016}{{Klymak et~al.}}{{Klymak, Simmons, Braznikov, Kelly, MacKinnon, Alford, Pinkel,, and Nash}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drag co-efficients proposed in this paper   }}{11}\protected@file@percent }
\newlabel{fig:GlobalMap}{{10}{11}}
\bibcite{LottMiller97}{{14}{1997}{{Lott and Miller}}{{Lott, and Miller}}}
\bibcite{Marshall_2017}{{15}{2017}{{Marshall et~al.}}{{Marshall, Ambaum, Maddison, Munday,, and Novak}}}
\bibcite{marshalletal97}{{16}{1997}{{Marshall et~al.}}{{Marshall, Adcroft, Hill, Perelman,, and Heisey}}}
\bibcite{meletetal13}{{17}{2013}{{Melet et~al.}}{{Melet, Hallberg, Legg,, and Polzin}}}
\bibcite{Munday_2015}{{18}{2015}{{Munday et~al.}}{{Munday, Johnson,, and Marshall}}}
\bibcite{nikurashinferrari10a}{{19}{2010}{{Nikurashin and Ferrari}}{{Nikurashin, and Ferrari}}}
\bibcite{nikurashinferrari14}{{20}{2014}{{Nikurashin et~al.}}{{Nikurashin, Ferrari, Grisouard,, and Polzin}}}
\bibcite{polzin09}{{21}{2009}{{Polzin}}{{}}}
\bibcite{ScinoccaMcFarlane00}{{22}{2000}{{Scinocca and McFarlane}}{{Scinocca, and McFarlane}}}
\bibcite{ShakespeareHogg17}{{23}{2017}{{Shakespeare and Hogg}}{{Shakespeare, and Hogg}}}
\bibcite{thompsonnaveiragarabato14}{{24}{2014}{{Thompson and Naveira~Garabato}}{{Thompson, and Naveira~Garabato}}}
\bibcite{trossmanetal13}{{25}{2013}{{Trossman et~al.}}{{Trossman, Arbic, Garner, Goff, Jayne, Metzger,, and Wallcraft}}}
\bibcite{trossmanetal2016}{{26}{2016}{{Trossman et~al.}}{{Trossman, Arbic, Richman, Garner, Jayne,, and Wallcraft}}}
\bibcite{TrossmanEtAl15}{{27}{2015}{{Trossman et~al.}}{{Trossman, Waterman, Polzin, Arbic, Garner, Naveira-Garabato,, and Sheen}}}
