\relax 
\citation{bell75a}
\citation{bacmeisterpierrhumbert88}
\citation{goffarbic10}
\citation{bell75a}
\citation{nikurashinferrari10a,nikurashinferrari14}
\citation{polzin09}
\citation{meletetal13,de_Lavergne_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{klymak18}
\citation{nikurashinferrari14}
\citation{bacmeisterpierrhumbert88,LottMiller97}
\citation{ScinoccaMcFarlane00,Garner05}
\citation{trossmanetal13,trossmanetal2016}
\citation{TrossmanEtAl15}
\citation{klymaketal10a}
\citation{klymak18}
\citation{abernatheycessi14,Marshall_2017}
\citation{marshalletal97}
\citation{buijsmanetal14,klymaketal16b,klymak18}
\citation{klymaklegg10}
\citation{ShakespeareHogg17}
\newlabel{eq:FormDragParam}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configurations}{2}\protected@file@percent }
\newlabel{sec:Model}{{2}{2}}
\citation{klymak18}
\citation{nikurashinferrari14}
\citation{klymak18}
\citation{abernatheycessi14,Marshall_2017}
\citation{klymak18}
\citation{Munday_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Doubly periodic, idealized forcing}{3}\protected@file@percent }
\newlabel{eq:topo2d}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Wind-forced channel simulations}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind forced channel configuration.   }}{3}\protected@file@percent }
\newlabel{fig:ModelSetup}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind-forced channel bathymetry, with stochastic roughness added.   }}{3}\protected@file@percent }
\newlabel{fig:Bathys.pdf}{{2}{3}}
\citation{klymak18}
\citation{klymak18}
\citation{klymak18}
\citation{klymak18}
\citation{nikurashinferrari14}
\citation{abernatheycessi14}
\citation{Marshall_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterizing drag due to {\color {red}\sout  {large-scale lateral }}{\color {blue}\uwave  {large-horizontal-scale }}topography}{4}\protected@file@percent }
\newlabel{sec:ResultsSingleFlow}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind-forced {\color {red}\sout  {Channel Parameterization}}{\color {blue}\uwave  {channel parameterization}}}{4}\protected@file@percent }
\newlabel{sec:ResultsWindForcing}{{4}{4}}
\citation{Marshall_2017}
\citation{klymaketal10a}
\citation{trossmanetal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of simulations on varying a) stochastic topographic amplitude; b) the roll-off wavelength at which the topographic amplitude starts to fall off; c) the stratification, and d) the Coriolis parameter. In each panel, the expectation from the model given by \fref {eq:FormDragParam} is indicated, with both the high- and low-$Nh/U$ asymptotes shown as thin dashed lines.   }}{5}\protected@file@percent }
\newlabel{fig:PowerlawDep}{{3}{5}}
\citation{Marshall_2017}
\citation{thompsonnaveiragarabato14}
\citation{thompsonnaveiragarabato14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example lateral temperature slices (as anomalies from the mean at that depth) through the simulations at depths of -61 m, -1986 m, and -2477 m, with {\sc  Smooth} bathymetry in the first column, a synthetic {\sc  rough} bathymetry in the second column, and an enhanced parameterized drag in the third column.   }}{6}\protected@file@percent }
\newlabel{fig:ExampleTemps}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Flow response}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional spectra of vertical kinetic energy at -1986 m for the three main simulations. The dashed green lines are a mode-1 internal wave dispersion relation (at super-inertial frequencies) and eddy motion assuming eddy propagation speeds of 8 km/d.   }}{7}\protected@file@percent }
\newlabel{fig:Spectra2D}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Integrated response and parameterization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zonal temperature sections, averaged from x=0 to 500 km. Black contours are every degree C, white contours every 1/10 degree C from 5 to 4 degrees for three simulations a) {\sc  Smooth} bathymetry, b) {\sc  Rough} bathymetry and c) smooth bathymetry with the "double-h" parameterization.   }}{8}\protected@file@percent }
\newlabel{fig:UTempCont}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottom pressure averaged over last two years of the simulation with the zonal means removed.   }}{8}\protected@file@percent }
\newlabel{fig:BottomPressure}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Model-mean kinetic energy in the simulations with various parameterizations of the drag. b) Model-mean temperature c) Mean downstream transport. {\sc  Smooth} is with no roughness and weak quadratic drag, {\sc  Rough} has stochastic bathymetry in the model, {\sc  Param} is smooth bathymetry with a hybrid linear/quadratic parameterization given in \fref {eq:FormDragParam}, and the red curve is with the same parameterization but $h$ doubled. $C_Q$ is with a heightened quadratic drag only, and $C_L$ is with a heightened linear drag only.   }}{9}\protected@file@percent }
\newlabel{fig:TimeSeries305}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects on the downstream transport of different roughness parameterizations. "Rough" is the 5-km simulations with resolved topography included. "Parameterization" is the parameterization suggested in this paper. "Param. (double h)" (red) is the same parameterization, but with the topographic height doubled in the parameterization (i.e. peak-to-trough height). Simulations with a quadratic (in velocity) form drag (grey dashed) and linear (in velocity) form drag only, roughly scaled to match the {\sc  rough} simulations.   }}{9}\protected@file@percent }
\newlabel{fig:VaryH}{{9}{9}}
\citation{aguilarsutherland06}
\citation{broadbridgeetal16}
\citation{klymak18}
\citation{goffarbic10}
\citation{nikurashinferrari14}
\citation{trossmanetal13,trossmanetal2016}
\citation{LottMiller97,ScinoccaMcFarlane00}
\bibstyle{ametsoc2014}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drag co-efficients proposed in this paper   }}{11}\protected@file@percent }
\newlabel{fig:GlobalMap}{{10}{11}}
