This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: newversion.aux
The style file: ametsoc2014.bst
Database file #1: main.bib
Repeated entry---line 971 of file main.bib
 : @article{GoffArbic10
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3493 wiz_defined-function locations,
            956 strings with 11733 characters,
and the built_in function-call counts, 33122 in all, are:
= -- 4074
> -- 1027
< -- 14
+ -- 650
- -- 258
* -- 1742
:= -- 3188
add.period$ -- 54
call.type$ -- 27
change.case$ -- 220
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 3467
empty$ -- 1689
format.name$ -- 328
if$ -- 6718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 300
newline$ -- 92
num.names$ -- 108
pop$ -- 1325
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 2168
stack$ -- 0
substring$ -- 1685
swap$ -- 3000
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 338
(There was 1 error message)
